%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-06-25T19:43:39+02:00*%
%TF.ProjectId,DMH_Output_PANEL,444d485f-4f75-4747-9075-745f50414e45,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-06-25 19:43:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X10.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J0*%
X54000000Y-128000000D03*
%TD*%
M02*
